{
  "name": "PHP Demo Button",
  "description": "This is a demo button for PHP",
  "repository": "https://github.com/sarveshahuja/Demo-PHP.git",
  "logo": "http://www.crossfadr.com/wp-content/uploads/2014/01/Electronic-Dance-Music-Wallpaper1.jpg",
  "keywords": [
    "sarvesh",
    "sunny",
    "php"
  ],
  "addons": [],
  "env": {}
}